[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/fixedsys.tres" type="DynamicFont" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="DeathCounter" type="RichTextLabel" parent="."]
anchor_right = 0.5
margin_left = 8.0
margin_top = 168.0
margin_right = 56.0
margin_bottom = 192.0
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 1, 0.372549, 0.25098, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
